### ISSUE TITLE
Still crashes with commit 248

### ISSUE THREAD

**Issue by archtux** [lucasart/Demolito#65]
I built a debug version of commit 248 and still crashes at the same line.(position.cc:537)
Here is the backtrace.
Variable 'pos' gives erroneous value.
See p pos at the end of backtace.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./demolito'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6e442f004f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f6e3baba700 (LWP 5800))]
(gdb) bt
#0  0x00007f6e442f004f in raise () from /usr/lib/libc.so.6
#1  0x00007f6e442f147a in abort () from /usr/lib/libc.so.6
#2  0x00007f6e442e8ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007f6e442e8f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000409cbb in king_square (pos=..., c=BLACK) at position.cc:537
#5  0x0000000000407ee6 in Position::finish (this=0x7f6e3ba70710) at position.cc:73
#6  0x0000000000408d32 in Position::set (this=0x7f6e3ba70710, before=..., m=...) at position.cc:308
#7  0x000000000040dab4 in search::recurse<true> (pos=..., ply=18, depth=-1, alpha=357, beta=358, pv=std::vector of length 0, capacity 0) at search.cc:197
#8  0x000000000040bda0 in search::recurse<false> (pos=..., ply=17, depth=2, alpha=-358, beta=-357, pv=std::vector of length 0, capacity 0) at search.cc:152
#9  0x000000000040c27a in search::recurse<false> (pos=..., ply=16, depth=2, alpha=357, beta=358, pv=std::vector of length 0, capacity 0) at search.cc:232
#10 0x000000000040c138 in search::recurse<false> (pos=..., ply=15, depth=3, alpha=-358, beta=-357, pv=std::vector of length 0, capacity 0) at search.cc:222
#11 0x000000000040c27a in search::recurse<false> (pos=..., ply=14, depth=3, alpha=357, beta=358, pv=std::vector of length 0, capacity 0) at search.cc:232
#12 0x000000000040c138 in search::recurse<false> (pos=..., ply=13, depth=4, alpha=-358, beta=-357, pv=std::vector of length 0, capacity 0) at search.cc:222
#13 0x000000000040c27a in search::recurse<false> (pos=..., ply=12, depth=4, alpha=357, beta=358, pv=std::vector of length 0, capacity 0) at search.cc:232
#14 0x000000000040c138 in search::recurse<false> (pos=..., ply=11, depth=5, alpha=-358, beta=-357, pv=std::vector of length 0, capacity 127) at search.cc:222
#15 0x000000000040c27a in search::recurse<false> (pos=..., ply=10, depth=5, alpha=357, beta=421, pv=std::vector of length 0, capacity 128) at search.cc:232
#16 0x000000000040c138 in search::recurse<false> (pos=..., ply=9, depth=6, alpha=-421, beta=-357, pv=std::vector of length 0, capacity 129) at search.cc:222
#17 0x000000000040c138 in search::recurse<false> (pos=..., ply=8, depth=6, alpha=357, beta=421, pv=std::vector of length 0, capacity 130) at search.cc:222
#18 0x000000000040c138 in search::recurse<false> (pos=..., ply=7, depth=7, alpha=-421, beta=-357, pv=std::vector of length 0, capacity 131) at search.cc:222
#19 0x000000000040c138 in search::recurse<false> (pos=..., ply=6, depth=7, alpha=357, beta=421, pv=std::vector of length 0, capacity 132) at search.cc:222
#20 0x000000000040c138 in search::recurse<false> (pos=..., ply=5, depth=8, alpha=-421, beta=-357, pv=std::vector of length 0, capacity 133) at search.cc:222
#21 0x000000000040c138 in search::recurse<false> (pos=..., ply=4, depth=9, alpha=357, beta=421, pv=std::vector of length 0, capacity 134) at search.cc:222
#22 0x000000000040c138 in search::recurse<false> (pos=..., ply=3, depth=10, alpha=-421, beta=-357, pv=std::vector of length 0, capacity 135) at search.cc:222
#23 0x000000000040c138 in search::recurse<false> (pos=..., ply=2, depth=11, alpha=357, beta=421, pv=std::vector of length 0, capacity 136) at search.cc:222
#24 0x000000000040c325 in search::recurse<false> (pos=..., ply=1, depth=12, alpha=-421, beta=-357, pv=std::vector of length 0, capacity 137) at search.cc:240
#25 0x000000000040c138 in search::recurse<false> (pos=..., ply=0, depth=13, alpha=357, beta=421, pv=std::vector of length 138, capacity 138 = {...}) at search.cc:222
#26 0x000000000040a91e in search::aspirate (pos=..., depth=13, pv=std::vector of length 138, capacity 138 = {...}, score=389) at search.cc:298
#27 0x000000000040ab62 in search::iterate (pos=..., lim=..., initialGameStack=..., iteration=std::vector of length 4, capacity 4 = {...}, threadId=3) at search.cc:347
#28 0x000000000041200d in std::_Bind_simple<void (*(std::reference_wrapper<Position const>, std::reference_wrapper<search::Limits const>, std::reference_wrapper<zobrist::GameStack const>, std::reference_wrapper<std::vector<int, std::allocator<int> > >, int))(Position const&, search::Limits const&, zobrist::GameStack const&, std::vector<int, std::allocator<int> >&, int)>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (this=0x7f6e34008968) at /usr/include/c++/6.2.1/functional:1400
#29 0x0000000000411e01 in std::_Bind_simple<void (*(std::reference_wrapper<Position const>, std::reference_wrapper<search::Limits const>, std::reference_wrapper<zobrist::GameStack const>, std::reference_wrapper<std::vector<int, std::allocator<int> > >, int))(Position const&, search::Limits const&, zobrist::GameStack const&, std::vector<int, std::allocator<int> >&, int)>::operator()() (this=0x7f6e34008968) at /usr/include/c++/6.2.1/functional:1389
#30 0x0000000000411d58 in std::thread::_State_impl<std::_Bind_simple<void (*(std::reference_wrapper<Position const>, std::reference_wrapper<search::Limits const>, std::reference_wrapper<zobrist::GameStack const>, std::reference_wrapper<std::vector<int, std::allocator<int> > >, int))(Position const&, search::Limits const&, zobrist::GameStack const&, std::vector<int, std::allocator<int> >&, int)> >::_M_run() (this=0x7f6e34008960) at /usr/include/c++/6.2.1/thread:196
#31 0x00007f6e44c3131f in std::execute_native_thread_routine (__p=0x7f6e34008960) at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#32 0x00007f6e44f05454 in start_thread () from /usr/lib/libpthread.so.0
#33 0x00007f6e443a57df in clone () from /usr/lib/libc.so.6
(gdb) frame 4
#4  0x0000000000409cbb in king_square (pos=..., c=BLACK) at position.cc:537
537         assert(bb::count(pieces(pos, c, KING)) == 1);
(gdb) p pos
$1 = (const Position &) @0x7f6e3ba70710: {_byColor = {4611690691352592384, 216173334033924096}, _byPiece = {4611686018427387904, 72057594038452224, 144115462953762816, 0, 262144, 
    4949966651392}, _castlableRooks = 0, _attacked = 9008015791949480450, _checkers = 0, _pins = 0, _key = 2490692118756363530, _pawnKey = 1439414550270905652, _pst = {v = {150, 55}}, 
  _pieceOn = '\006' <repeats 16 times>, "\005\006\004\001\006\006\006\006\005\006\006\006\006\006\006\005\006\006\006\006\006\006\002\005\006\006\005", '\006' <repeats 13 times>, "\001\002\006\006\006\006\000\006", _turn = BLACK, _epSquare = NB_SQUARE, _rule50 = 0, _pieceMaterial = {{v = {2326, 2326}}, {v = {1686, 1686}}}}
(gdb) p c
$2 = BLACK
(gdb) p KING
$3 = KING
(gdb)

**Comment by lucasart** [comment]
Can you provide minimal reproduction steps ? (UCI commands)
GDB stuff is not useful at this point.
Thanks.

**Comment by lucasart** [comment]
This is actually a different bug, because it isn't triggered by playing the PV in `uci::Info::update()`. It seems that an illegal move is being played in the search tree somewhere, resulting in the wrong number of king (eg. a king capture).

**Comment by archtux** [comment]
Crash of demolito release version playing white in Cutechess GUI 0.9.4

Settings of demolito :
Hash 256
Threads 4
Contempt 10
Time buffer 30

FEN : r1qk1b2/1pp3Rp/p1n1pP2/3p3Q/3P3P/P2P1N2/1P2NP1P/7K w - - 6 36

>Demolito 248(8): position startpos moves b1c3 b8c6 g1f3 d7d5 d2d4 c8f5
e2e3 e7e6 f1d3 f5d3 c2d3 g8f6 a2a3 f8e7 e1g1 a8b8 e3e4 e8g8 f1e1 f8e8 c1f4
f6h5 f4e3 h5f6 a1c1 f6g4 e3f4 a7a6 e4e5 g4h6 f4h6 g7h6 c1a1 h6h5 d1c1 h5h4
c1f4 b8a8 g1h1 a8b8 e1f1 b8a8 h1g1 a8b8 a1b1 b8a8 g1h1 a8b8 f1g1 b8a8 c3e2
e8f8 g2g3 g8h8 g3h4 d8c8 b1e1 f7f6 f4h6 f8g8 e5f6 e7f8 g1g8 h8g8 e1g1 g8f7
g1g7 f7e8 h6h5 e8d8
>Demolito 248(8): isready
<Demolito 248(8): readyok
>Demolito 248(8): go wtime 37371 btime 37765 movestogo 5
<Demolito 248(8): info depth 1 score mate 4 time 1 nodes 114 nps 114000 pv
h5f7
<Demolito 248(8): info depth 2 score mate 4 time 1 nodes 117 nps 117000 pv
h5f7
<Demolito 248(8): info depth 3 score mate 4 time 1 nodes 123 nps 123000 pv
h5f7
<Demolito 248(8): info depth 4 score mate 4 time 1 nodes 173 nps 173000 pv
h5f7
<Demolito 248(8): info depth 5 score mate 4 time 1 nodes 226 nps 226000 pv
h5f7
<Demolito 248(8): info depth 6 score mate 4 time 1 nodes 278 nps 278000 pv
h5f7
<Demolito 248(8): info depth 7 score mate 4 time 1 nodes 330 nps 330000 pv
h5f7
<Demolito 248(8): info depth 8 score mate 4 time 1 nodes 408 nps 408000 pv
h5f7
<Demolito 248(8): info depth 9 score mate 4 time 1 nodes 486 nps 486000 pv
h5f7
<Demolito 248(8): info depth 10 score mate 4 time 1 nodes 565 nps 565000 pv
h5f7
<Demolito 248(8): info depth 11 score mate 4 time 1 nodes 690 nps 690000 pv
h5f7
<Demolito 248(8): info depth 12 score mate 4 time 224 nodes 953754 nps
4257000 pv h5f7
<Demolito 248(8): info depth 13 score mate 4 time 4380 nodes 23933975 nps
5464000 pv h5f7 c6e7 f6e7 d8d7 e7e8q d7d6 f7f8
>Zevra 255(9): isready
<Zevra 255(9): readyok

**Comment by archtux** [comment]
Another crash with demolito debug version in Cutechess GUI.
This time there's no mate in horizon.

FEN : rbb2k2/3q4/pQp1pp1p/B1Pp4/3P1P2/7P/2P1B1R1/6K1 w - - 5 42

>Demolito 248 debug(0): position startpos moves b1c3 d7d5 g1f3 g8f6 d2d4
e7e6 e2e3 c7c5 f1e2 f8e7 e1g1 e8g8 f3e5 b8c6 e5c6 b7c6 a1b1 d8c7 c1d2 c5d4
e3d4 e7d6 f2f4 f6e4 d2e3 e4c3 b2c3 c7a5 d1d3 a5a3 f1d1 a8b8 b1b8 d6b8 c3c4
a3a2 d3c3 a2a6 d1a1 a6b7 c3a3 f8e8 c4c5 e8e7 e3d2 e7d7 g1f2 d7c7 a1a2 b7a8
f2g1 c7b7 a2a1 a7a6 g2g3 b7a7 d2a5 a8b7 a3a2 b7e7 g1g2 a7a8 a2b2 g8f8 b2b1
h7h6 b1b6 e7d7 g2g1 f8g8 a1b1 f7f6 h2h3 g7g5 b1f1 g5f4 g3f4 g8f7 f1f2 f7e7
f2g2 e7f8
>Demolito 248 debug(0): isready
<Demolito 248 debug(0): readyok
>Demolito 248 debug(0): go wtime 292658 btime 303772 movestogo 39
<Demolito 248 debug(0): info depth 1 score cp 40 time 1 nodes 16 nps 16000
pv g2g6
<Demolito 248 debug(0): info depth 2 score cp 40 time 2 nodes 104 nps 52000
pv g2g6
<Demolito 248 debug(0): info depth 3 score cp 40 time 4 nodes 358 nps 89500
pv g2g6
<Demolito 248 debug(0): info depth 4 score cp 40 time 7 nodes 1053 nps
150428 pv g2g6
<Demolito 248 debug(0): info depth 6 score cp 40 time 15 nodes 2599 nps
173266 pv g2g6
<Demolito 248 debug(0): info depth 7 score cp 40 time 40 nodes 8419 nps
210475 pv g2g6
<Demolito 248 debug(0): info depth 8 score cp 40 time 68 nodes 16242 nps
238852 pv g2g6
<Demolito 248 debug(0): info depth 9 score cp 40 time 127 nodes 34132 nps
268755 pv g2g6
<Demolito 248 debug(0): info depth 10 score cp 56 time 3634 nodes 1222394
nps 336376 pv f4f5 e6f5 a5d2 f5f4
>Bikjump(1): isready
<Bikjump(1): readyok

Coredump :

Core was generated by `./demolito'.
Program terminated with signal SIGABRT, Aborted.
#0 0x00007ff24268704f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7ff238e4f700 (LWP 14943))]
(gdb) bt
#0 0x00007ff24268704f in raise () from /usr/lib/libc.so.6
#1 0x00007ff24268847a in abort () from /usr/lib/libc.so.6
#2 0x00007ff24267fea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3 0x00007ff24267ff52 in __assert_fail () from /usr/lib/libc.so.6
#4 0x0000000000409cbb in king_square (pos=..., c=BLACK) at position.cc:537
#5 0x0000000000407ee6 in Position::finish (this=0x7ff238e08b10) at
position.cc:73
#6 0x0000000000408d32 in Position::set (this=0x7ff238e08b10, before=...,
m=...) at position.cc:308
#7 0x000000000040dab4 in search::recurse<true> (pos=..., ply=10, depth=-1,
alpha=144, beta=145, pv=std::vector of length 0, capacity 0) at
search.cc:197
#8 0x000000000040bda0 in search::recurse<false> (pos=..., ply=9, depth=2,
alpha=-145, beta=-144, pv=std::vector of length 0, capacity 0) at
search.cc:152
#9 0x000000000040c27a in search::recurse<false> (pos=..., ply=8, depth=2,
alpha=144, beta=145, pv=std::vector of length 0, capacity 0) at
search.cc:232
#10 0x000000000040c2ca in search::recurse<false> (pos=..., ply=7, depth=3,
alpha=-145, beta=-144, pv=std::vector of length 0, capacity 0) at
search.cc:236
#11 0x000000000040c27a in search::recurse<false> (pos=..., ply=6, depth=5,
alpha=144, beta=145, pv=std::vector of length 0, capacity 0) at
search.cc:232
#12 0x000000000040c27a in search::recurse<false> (pos=..., ply=5, depth=5,
alpha=-145, beta=-144, pv=std::vector of length 0, capacity 0) at
search.cc:232
#13 0x000000000040c27a in search::recurse<false> (pos=..., ply=4, depth=6,
alpha=144, beta=145, pv=std::vector of length 0, capacity 134) at
search.cc:232
#14 0x000000000040c27a in search::recurse<false> (pos=..., ply=3, depth=9,
alpha=-145, beta=-81, pv=std::vector of length 0, capacity 135) at
search.cc:232
#15 0x000000000040c325 in search::recurse<false> (pos=..., ply=2, depth=10,
alpha=81, beta=145, pv=std::vector of length 0, capacity 136) at
search.cc:240
#16 0x000000000040c325 in search::recurse<false> (pos=..., ply=1, depth=11,
alpha=-145, beta=-81, pv=std::vector of length 0, capacity 137) at
search.cc:240
#17 0x000000000040c138 in search::recurse<false> (pos=..., ply=0, depth=12,
alpha=81, beta=145, pv=std::vector of length 138, capacity 138 = {...}) at
search.cc:222
#18 0x000000000040a91e in search::aspirate (pos=..., depth=12,
pv=std::vector of length 138, capacity 138 = {...}, score=113) at
search.cc:298

On Tue, Nov 22, 2016 at 4:00 PM, Antonio Arias <antonio.arias99999@gmail.com

**Comment by lucasart** [comment]
I cannot reproduce any of these crashes.

**first position**
```
ucinewgame
position fen r1qk1b2/1pp3Rp/p1n1pP2/3p3Q/3P3P/P2P1N2/1P2NP1P/7K w - - 6 36
go
info depth 1 score cp 381 time 3 nodes 118 nps 39333 pv g7h7
info depth 2 score cp 394 time 4 nodes 189 nps 47250 pv g7h7 b7b6
info depth 3 score cp 451 time 8 nodes 733 nps 91625 pv g7h7 a8b8 h5f7
info depth 4 score cp 426 time 11 nodes 1705 nps 155000 pv g7f7 f8d6 h5h7 d8e8
info depth 5 score cp 672 time 75 nodes 22287 nps 297160 pv g7f7 f8e7 f6e7 d8d7 h5h7 c8g8
info depth 6 score cp 686 time 583 nodes 182937 nps 313785 pv g7f7 f8a3 h5h7 a3e7 f6e7 d8d7 e7e8n d7e8 f7c7
info depth 7 score cp 794 time 1385 nodes 445157 nps 321412 pv g7f7 f8d6 h5h7 d6e7 f6e7 d8d7 e7e8n d7e8 f7c7
info depth 8 score cp 927 time 1587 nodes 510972 nps 321973 pv g7f7 f8e7 f6e7 c6e7 h5h7 d8d7 f3e5 d7d6 f7e7 c8d8
info depth 9 score mate 5 time 2549 nodes 837040 nps 328379 pv h5f7 f8g7 f6g7 c6e7 g7g8q e7g8 f7f8 d8d7 f3e5
info depth 10 score mate 4 time 3943 nodes 1318811 nps 334468 pv h5f7 c6e7 f6e7 d8d7 e7e8q d7d6 f7f8
info depth 11 score mate 4 time 8499 nodes 2905700 nps -163462 pv h5f7 c6e7 f6e7 d8d7 e7e8q d7d6 f7f8
info depth 12 score mate 4 time 20991 nodes 7200230 nps -66204 pv h5f7 c6e7 f6e7 d8d7 e7e8q d7d6 f7f8
info depth 13 score mate 4 time 54571 nodes 18925672 nps 31991 pv h5f7 c6e7 f6e7 d8d7 e7e8q d7d6 f7f8
```
**second position**
```
position fen rbb2k2/3q4/pQp1pp1p/B1Pp4/3P1P2/7P/2P1B1R1/6K1 w - - 5 42
go
info depth 1 score cp 90 time 2 nodes 83 nps 41500 pv g2g6
info depth 2 score cp 51 time 7 nodes 459 nps 65571 pv g2g6 d7f7
info depth 3 score cp 51 time 10 nodes 1376 nps 137600 pv g2g6 f8f7 g6g4
info depth 4 score cp 39 time 15 nodes 2791 nps 186066 pv g2g6 f8f7 f4f5 b8f4 f5e6 d7e6
info depth 5 score cp 52 time 40 nodes 10385 nps 259625 pv g2g6 f6f5 a5d2 b8c7 b6b3
info depth 6 score cp 46 time 74 nodes 20824 nps 281405 pv g2g6 f6f5 a5d2 b8c7 b6b3 d7f7
info depth 7 score cp 46 time 190 nodes 57308 nps 301621 pv g2g6 f6f5 a5d2 b8c7 b6b3 d7f7 g6h6
info depth 8 score cp 60 time 489 nodes 152217 nps 311282 pv g2g6 f6f5 a5d2 b8c7 b6b3 a8b8 b3g3 b8b1 d2e1
info depth 9 score cp 79 time 6419 nodes 2092437 nps 325975 pv f4f5 e6f5 g2g6 f8f7 g6h6 f7e6 h6h7 d7e8 g1f1
info depth 10 score cp 41 time 16296 nodes 5382693 nps 66748 pv g2g6 f6f5 a5d2 b8c7 b6b3 a8b8 b3g3 b8b1 g1h2 d7h7 d2e1
```

**Comment by lucasart** [comment]
I've also tried the same experiment with many Threads, or more Hash. Still can't crash it.

**Comment by archtux** [comment]
The 2 crashes I sent is the last debug info sent before the crash in
Cutechess GUI.
Commit 248 doesn't crash for me either in Cutechess CLI mode.
But it crashes very often in Cutechess GUI.
Maybe it has something to do with the operating system that is being used.
I use Linux 64 bits.
